database.username=ffnpadwtilpnhp
database.password=4a245e5cf9c43e18ce3377fea05f40f14cec3d3114e289af1a3ea22d5aec46fb
database.url=jdbc:postgresql://ec2-54-247-81-97.eu-west-1.compute.amazonaws.com:5432/dee6lp5s6b6mft?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.driverClassName=org.postgresql.Driver

database.showsql=true
database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
database.formatsql=true