# JavaTest_TEV

./: README.md  pom.xml  settings.xml
postman/: communityApp.postman_collection.json
src/main/java/tev/community/test/: TestIntervalRepository.java
src/main/java/tev/community/test/controller/: MainController.java  MainRestController.java
src/main/java/tev/community/test/model/: TestInterval.java
src/main/java/tev/community/test/repository/: CrudTestIntervalRepository.java  CrudTestIntervarRepositoryImpl.java
src/main/java/tev/community/test/utils/: PsevdoLogger.java  TestIntervalUtil.java
src/main/resources/: spring-context.xml  spring-db.xml
src/main/resources/properties/: postgres.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: forTestPage01.js
src/main/webapp/views/: index.jsp  testPage01.jsp
